{
  "name": "init.cs",
  "version": "0.0.2",
  "description": "A modern alternative to CSS resets",
  "main": "init.css",
  "style": "init.css",
  "files": [
    "init.css"
  ],
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "test": "stylelint init.css"
  },
  "license": "MIT"
}
